backend/build/html/user_page_redact.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><link rel="stylesheet" href="/style/users_page_redact.css"><title>User</title></head><body>   <style>.nav-link {
  cursor: pointer;
}
</style><ul class="nav nav-pills mb-2 justify-content-center navig-div p-2"><li class="nav-item"><a class="nav-link" id="news">Новости друзей</a></li><li class="nav-item" id="friends"><a class="nav-link">Друзья</a></li><li class="nav-item"><a class="nav-link active">Редактировать профиль</a></li></ul><div class="d-flex justify-content-center"><div class="card-custom-width"><h2>Пользователь: <span id="user-title"></span></h2><div id="info"></div><div class="mt-3"><h3 class="mb-4">Статус:<select class="form-select mt-2 w-custom-selected crs-pointer" id="status-selector"><option selected="selected">Выберите действие</option><option value="act">Активный</option><option value="lock">Заблокированный</option><option value="no-сonf">Не подтвержденный</option></select></h3><h3 class="mb-4">Роль:<select class="form-select mt-2 w-custom-selected crs-pointer" id="role-selector"><option selected="selected">Выберите действие</option><option value="admin">Администратор</option><option value="user">Пользователь</option></select></h3><h3 class="mb-4">Имя:<input class="mt-2 w-custom-selected form-control" id="name-input"></h3><h3 class="mb-4">Дата рождения:<input class="form-control mt-2 w-custom-selected crs-pointer" id="date-input" type="date" name="date"></h3><h3 class="mb-4">Email:<input class="mt-2 w-custom-selected form-control" id="email-input"></h3><button class="btn btn-primary mb-5" id="confirm-btn">Изменить</button></div></div></div><style>#return-button {
    position: fixed;
    z-index: 1000;
    right: 5%;
    bottom: 5%;
    opacity: 0.7;
    border-radius: 30px;
    font-size: 18px;

    @media (max-width: 590px) {
        font-size: 12px;
    }
  }
</style><a class="btn btn-primary" href="/" id="return-button">Вернуться на главную страницу</a><script src="/user_redact.js"></script></body></html>

soc-network/views/user_page_redact.pug
doctype html
html
  head
    include headers/meta.pug
    include headers/links.pug
    include headers/scripts.pug
    link(rel='stylesheet', href='/style/users_page_redact.css')
    title User
  body    
    style. 
      .nav-link {
        cursor: pointer;
      }

    ul.nav.nav-pills.mb-2.justify-content-center.navig-div.p-2
      li.nav-item
        a.nav-link#news Новости друзей
      li.nav-item#friends
        a.nav-link Друзья
      li.nav-item
        a.nav-link.active Редактировать профиль
    .d-flex.justify-content-center
      .card-custom-width
        h2 Пользователь: 
          span#user-title
        div#info
        .mt-3
            h3.mb-4 Статус:
                select.form-select.mt-2.w-custom-selected#status-selector.crs-pointer
                    option(selected) Выберите действие
                    option(value="act") Активный
                    option(value="lock") Заблокированный
                    option(value="no-сonf") Не подтвержденный
            h3.mb-4 Роль:
                select.form-select.mt-2.w-custom-selected#role-selector.crs-pointer
                    option(selected) Выберите действие
                    option(value="admin") Администратор
                    option(value="user") Пользователь
            h3.mb-4 Имя:
                input.mt-2.w-custom-selected.form-control#name-input
            h3.mb-4 Дата рождения:
                input.form-control.mt-2.w-custom-selected#date-input.crs-pointer(type = "date" name = "date")               
            h3.mb-4 Email:
                input.mt-2.w-custom-selected.form-control#email-input
            button.btn.btn-primary#confirm-btn.mb-5 Изменить

       
               


        

        

    include feature/return_button.pug
    script(src="/user_redact.js")
