backend/views/index.pug
doctype html
html
  head
    include headers/meta.pug
    include headers/links.pug
    include headers/scripts.pug
    title Main
  body
    div.py-4.text-center.container
      h1 Список пользователей
    div.container
      div.row#users
        each user in users 
          div.col-sm-12.col-md-6.col-lg-4.d-flex.justify-content-center
            div.card.m-2.w-100
              div.card-body
                h4.card-title Пользователь #{user.id}
                p.card-text Имя: #{user.name}
                p.card-text Дата рождения: #{user.date}
                p.card-text email: #{user.email}
                p.card-text Роль: #{user.role}
                p.card-text Статус: #{user.status}
                a.btn.btn-secondary(href=`/user/friends/${user.id}`) Подробнее


    script(src="/index.js")

backend/build/html/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><title>Main</title></head><body><div class="py-4 text-center container"><h1>Список пользователей</h1></div><div class="container"><div class="row" id="users"><div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center"><div class="card m-2 w-100"><div class="card-body"><h4 class="card-title">Пользователь 1</h4><p class="card-text">Имя: Egor</p><p class="card-text">Дата рождения: 26.02.2005</p><p class="card-text">email: zamok7707@gmail.com</p><p class="card-text">Роль: Администратор</p><p class="card-text">Статус: Активный</p><a class="btn btn-secondary" href="/user/friends/1">Подробнее</a></div></div></div><div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center"><div class="card m-2 w-100"><div class="card-body"><h4 class="card-title">Пользователь 2</h4><p class="card-text">Имя: Slavik</p><p class="card-text">Дата рождения: 16.05.2004</p><p class="card-text">email: slavik2004@gmail.com</p><p class="card-text">Роль: Пользователь</p><p class="card-text">Статус: Активный</p><a class="btn btn-secondary" href="/user/friends/2">Подробнее</a></div></div></div><div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center"><div class="card m-2 w-100"><div class="card-body"><h4 class="card-title">Пользователь 3</h4><p class="card-text">Имя: Valeros</p><p class="card-text">Дата рождения: 09.05.1996</p><p class="card-text">email: valeros@gmail.com</p><p class="card-text">Роль: Пользователь</p><p class="card-text">Статус: Заблокированный</p><a class="btn btn-secondary" href="/user/friends/3">Подробнее</a></div></div></div><div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center"><div class="card m-2 w-100"><div class="card-body"><h4 class="card-title">Пользователь 4</h4><p class="card-text">Имя: Petrusok</p><p class="card-text">Дата рождения: 01.04.2009</p><p class="card-text">email: petrone@gmail.com</p><p class="card-text">Роль: Пользователь</p><p class="card-text">Статус: Подтвержденный</p><a class="btn btn-secondary" href="/user/friends/4">Подробнее</a></div></div></div><div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center"><div class="card m-2 w-100"><div class="card-body"><h4 class="card-title">Пользователь 5</h4><p class="card-text">Имя: Alexandr</p><p class="card-text">Дата рождения: 31.12.2006</p><p class="card-text">email: sashok@gmail.com</p><p class="card-text">Роль: Пользователь</p><p class="card-text">Статус: Заблокированный</p><a class="btn btn-secondary" href="/user/friends/5">Подробнее</a></div></div></div><div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center"><div class="card m-2 w-100"><div class="card-body"><h4 class="card-title">Пользователь 6</h4><p class="card-text">Имя: Olega</p><p class="card-text">Дата рождения: 15.11.2003</p><p class="card-text">email: olegator@gmail.com</p><p class="card-text">Роль: Администратор</p><p class="card-text">Статус: Активный</p><a class="btn btn-secondary" href="/user/friends/6">Подробнее</a></div></div></div><div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center"><div class="card m-2 w-100"><div class="card-body"><h4 class="card-title">Пользователь 7</h4><p class="card-text">Имя: Vovchik</p><p class="card-text">Дата рождения: 14.01.2007</p><p class="card-text">email: vovakryt2015@gmail.com</p><p class="card-text">Роль: Пользователь</p><p class="card-text">Статус: Активный</p><a class="btn btn-secondary" href="/user/friends/7">Подробнее</a></div></div></div><div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center"><div class="card m-2 w-100"><div class="card-body"><h4 class="card-title">Пользователь 8</h4><p class="card-text">Имя: Sergey RING</p><p class="card-text">Дата рождения: 01.01.2004</p><p class="card-text">email: GamerELDErRINg@gmail.com</p><p class="card-text">Роль: Администратор</p><p class="card-text">Статус: Активный</p><a class="btn btn-secondary" href="/user/friends/8">Подробнее</a></div></div></div></div></div><script src="/index.js"></script></body></html>
