backend/views/user_page.pug
doctype html
html
  head
    include headers/meta.pug
    include headers/links.pug
    include headers/scripts.pug
    link(rel='stylesheet', href='/style/users_page.css')
    title User
  body    
    ul.nav.nav-pills.mb-2.justify-content-center.navig-div.p-2
      li.nav-item
        a.nav-link(aria-current="page", href="#") Новости друзей
      li.nav-item
        a.nav-link.active(href="#") Друзья
      li.nav-item
        a.nav-link(href="#") Редактировать профиль
    .d-flex.justify-content-center
      .card-custom-width
        h2 Пользователь 
          span.user-title
    .containter
      .row#user
        each i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
          .col-12.d-flex.justify-content-center
            .card.m-2.card-custom-width
              .card-body
                h4.card-title Корешь 
                  span= i
        



       


    script(src="/user.js")

backend/build/html/user_page.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="/style/users_page.css"><title>User</title></head><body>   <ul class="nav nav-pills mb-2 justify-content-center navig-div p-2"><li class="nav-item"><a class="nav-link" aria-current="page" href="#">Новости друзей</a></li><li class="nav-item"><a class="nav-link active" href="#">Друзья</a></li><li class="nav-item"><a class="nav-link" href="#">Редактировать профиль</a></li></ul><div class="d-flex justify-content-center"><div class="card-custom-width"><h2>Пользователь <span class="user-title"></span></h2></div></div><div class="containter"><div class="row" id="user"><div class="col-12 d-flex justify-content-center"><div class="card m-2 card-custom-width"><div class="card-body"><h4 class="card-title">Корешь <span>1</span></h4></div></div></div><div class="col-12 d-flex justify-content-center"><div class="card m-2 card-custom-width"><div class="card-body"><h4 class="card-title">Корешь <span>2</span></h4></div></div></div><div class="col-12 d-flex justify-content-center"><div class="card m-2 card-custom-width"><div class="card-body"><h4 class="card-title">Корешь <span>3</span></h4></div></div></div><div class="col-12 d-flex justify-content-center"><div class="card m-2 card-custom-width"><div class="card-body"><h4 class="card-title">Корешь <span>4</span></h4></div></div></div><div class="col-12 d-flex justify-content-center"><div class="card m-2 card-custom-width"><div class="card-body"><h4 class="card-title">Корешь <span>5</span></h4></div></div></div><div class="col-12 d-flex justify-content-center"><div class="card m-2 card-custom-width"><div class="card-body"><h4 class="card-title">Корешь <span>6</span></h4></div></div></div><div class="col-12 d-flex justify-content-center"><div class="card m-2 card-custom-width"><div class="card-body"><h4 class="card-title">Корешь <span>7</span></h4></div></div></div><div class="col-12 d-flex justify-content-center"><div class="card m-2 card-custom-width"><div class="card-body"><h4 class="card-title">Корешь <span>8</span></h4></div></div></div><div class="col-12 d-flex justify-content-center"><div class="card m-2 card-custom-width"><div class="card-body"><h4 class="card-title">Корешь <span>9</span></h4></div></div></div><div class="col-12 d-flex justify-content-center"><div class="card m-2 card-custom-width"><div class="card-body"><h4 class="card-title">Корешь <span>10</span></h4></div></div></div><div class="col-12 d-flex justify-content-center"><div class="card m-2 card-custom-width"><div class="card-body"><h4 class="card-title">Корешь <span>11</span></h4></div></div></div><div class="col-12 d-flex justify-content-center"><div class="card m-2 card-custom-width"><div class="card-body"><h4 class="card-title">Корешь <span>12</span></h4></div></div></div><div class="col-12 d-flex justify-content-center"><div class="card m-2 card-custom-width"><div class="card-body"><h4 class="card-title">Корешь <span>13</span></h4></div></div></div><div class="col-12 d-flex justify-content-center"><div class="card m-2 card-custom-width"><div class="card-body"><h4 class="card-title">Корешь <span>14</span></h4></div></div></div><div class="col-12 d-flex justify-content-center"><div class="card m-2 card-custom-width"><div class="card-body"><h4 class="card-title">Корешь <span>15</span></h4></div></div></div><div class="col-12 d-flex justify-content-center"><div class="card m-2 card-custom-width"><div class="card-body"><h4 class="card-title">Корешь <span>16</span></h4></div></div></div></div></div><script src="/user.js"></script></body></html>
