backend/views/user_page_news.pug
doctype html
html
  head
    include headers/meta.pug
    include headers/links.pug
    include headers/scripts.pug
    link(rel='stylesheet', href='/style/users_page_news.css')
    title News
  body    
    style. 
      .nav-link {
        cursor: pointer;
      }

    ul.nav.nav-pills.mb-2.justify-content-center.navig-div.p-2
      li.nav-item
        a.nav-link.active Новости друзей
      li.nav-item#friends
        a.nav-link Друзья
      li.nav-item#redact
        a.nav-link Редактировать профиль
    .d-flex.justify-content-center
      .card-custom-width
        h2 Пользователь: 
          span#user-title
    .containter
      .row#news

    include feature/return_button.pug
    script(src="/user_news.js")

backend/build/html/user_page_news.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><link rel="stylesheet" href="/style/users_page_news.css"><title>News</title></head><body>   <style>.nav-link {
  cursor: pointer;
}
</style><ul class="nav nav-pills mb-2 justify-content-center navig-div p-2"><li class="nav-item"><a class="nav-link active">Новости друзей</a></li><li class="nav-item" id="friends"><a class="nav-link">Друзья</a></li><li class="nav-item" id="redact"><a class="nav-link">Редактировать профиль</a></li></ul><div class="d-flex justify-content-center"><div class="card-custom-width"><h2>Пользователь: <span id="user-title"></span></h2></div></div><div class="containter"><div class="row" id="news"></div></div><style>#return-button {
    position: fixed;
    z-index: 1000;
    right: 5%;
    bottom: 5%;
    opacity: 0.7;
    border-radius: 30px;
    font-size: 18px;

    @media (max-width: 590px) {
        font-size: 12px;
    }
  }
</style><a class="btn btn-primary" href="/" id="return-button">Вернуться на главную страницу</a><script src="/user_news.js"></script></body></html>
