backend/views/user_page_friends.pug
doctype html
html
  head
    include headers/meta.pug
    include headers/links.pug
    include headers/scripts.pug
    link(rel='stylesheet', href='/style/users_page_friends.css')
    title Friends
  body
    style. 
      .nav-link {
        cursor: pointer;
      }

    ul.nav.nav-pills.mb-2.justify-content-center.navig-div.p-2
      li.nav-item
        a.nav-link#news Новости друзей
      li.nav-item
        a.nav-link.active Друзья
      li.nav-item#redact
        a.nav-link Редактировать профиль
    .d-flex.justify-content-center
      .card-custom-width
        h2 Пользователь: 
          span#user-title
    .containter
      .row#user
    
    include feature/return_button.pug
  
    script(src="/user_friends.js")

backend/build/html/user_page_friends.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="/style/users_page_friends.css"><title>Friends</title></head><body><style>.nav-link {
  cursor: pointer;
}
</style><ul class="nav nav-pills mb-2 justify-content-center navig-div p-2"><li class="nav-item"><a class="nav-link" id="news">Новости друзей</a></li><li class="nav-item"><a class="nav-link active">Друзья</a></li><li class="nav-item" id="redact"><a class="nav-link">Редактировать профиль</a></li></ul><div class="d-flex justify-content-center"><div class="card-custom-width"><h2>Пользователь: <span id="user-title"></span></h2></div></div><div class="containter"><div class="row" id="user"></div></div><style>#return-button {
    position: fixed;
    z-index: 1000;
    right: 5%;
    bottom: 5%;
    opacity: 0.7;
    border-radius: 30px;
    font-size: 18px;

    @media (max-width: 590px) {
        font-size: 12px;
    }
  }
</style><a class="btn btn-primary" href="/" id="return-button">Вернуться на главную страницу</a><script src="/user_friends.js"></script></body></html>
